{
  "name": "akowe",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "build:turbo": "next build --turbopack",
    "start": "next start",
    "lint": "eslint",
    "seed": "MONGODB_URI=mongodb://localhost:27017/akowe NODE_ENV=development npx tsx scripts/seed-database.ts"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^9.0.0",
    "@types/bcryptjs": "^3.0.0",
    "@types/puppeteer": "^7.0.4",
    "bcryptjs": "^3.0.2",
    "canvas": "^3.2.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.3",
    "html-docx-js": "^0.3.1",
    "jspdf": "^2.5.2",
    "katex": "^0.16.25",
    "lucide-react": "^0.468.0",
    "mammoth": "^1.11.0",
    "mongodb": "^6.12.0",
    "mongoose": "^8.9.4",
    "next": "15.5.7",
    "next-auth": "^5.0.0-beta.25",
    "openai": "^4.79.0",
    "pdf-parse": "^2.4.5",
    "pdf2json": "^4.0.1",
    "puppeteer": "^24.26.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-dropzone": "^14.3.5",
    "stripe": "^19.1.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20.19.23",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.6",
    "tailwindcss": "^4",
    "tsx": "^4.20.6",
    "typescript": "^5"
  }
}
