{
  "plagiarismTool": {
    "label": "無料盗用チェック",
    "placeholder": "盗用チェックするテキストをここに貼り付けてください...",
    "or": "または",
    "uploadHint": ".docx、.pdf、.txt をアップロード",
    "errorPasteOrFile": "テキストを貼り付けるか、ファイルをアップロードしてください",
    "errorMinChars": "50文字以上入力してください",
    "analyzing": "分析中...",
    "checkNow": "今すぐチェック",
    "riskLow": "低リスク",
    "riskMedium": "中リスク",
    "riskHigh": "高リスク",
    "checksPerformed": "実施したチェック：",
    "clean": "問題なし",
    "found": "{count}件検出",
    "signUp": "サインアップ",
    "exampleIssueFound": "検出した問題の例：",
    "moreIssuesToFix": "あと{count}件の修正ポイント",
    "getFullReport": "完全レポートと修正提案を取得",
    "seeAllIssues": "全{count}件の問題と修正案を確認",
    "analysisFailed": "分析に失敗しました。もう一度お試しください。"
  },
  "topicFinder": {
    "label": "あなただけの研究トピックを見つける",
    "researchTopicLabel": "研究トピックまたは分野",
    "placeholder": "例：気候変動への適応、医療における機械学習",
    "projectTypeLabel": "プロジェクトタイプ",
    "projectTypeThesis": "論文",
    "projectTypeEssay": "エッセイ",
    "projectTypeResearch": "研究論文",
    "projectTypeJournal": "学術記事",
    "methodologyLabel": "研究方法（任意）",
    "methodologyAny": "指定なし",
    "methodologyQualitative": "質的",
    "methodologyQuantitative": "量的",
    "methodologyMixed": "混合法",
    "errorEnterTopic": "研究トピックを入力してください",
    "findingTopics": "ユニークなトピックを検索中...",
    "findTopics": "ユニークなトピックを検索",
    "uniquenessScoreLabel": "トピック独自性スコア",
    "highlyUnique": "非常に独自",
    "moderatelyUnique": "やや独自",
    "needsRefinement": "要改善",
    "similarPapers": "類似論文",
    "uniqueAngles": "ユニークな視点",
    "topSuggestion": "おすすめのユニークトピック",
    "moreSuggestions": "あと{count}件のトピック提案",
    "researchGapsFound": "検出した研究ギャップ",
    "moreGaps": "あと{count}件の研究ギャップ",
    "getAllTopicsAndGaps": "全トピック・ギャップを取得",
    "createProjectInAkowe": "Akọ̀wéでこのプロジェクトを作成",
    "analysisFailed": "分析に失敗しました。もう一度お試しください。"
  },
  "exitIntent": {
    "plagiarismTitle": "待って！その前にテキストをチェック",
    "importTitle": "待って！論文をインポートしませんか",
    "plagiarismIntro": "離脱前に無料で盗用チェック",
    "importIntro": "ドキュメントから何が抽出できるか確認できます",
    "pastePlaceholder": "テキストをここに貼り付けてください...",
    "uploadFilePlagiarism": "またはファイルをアップロード",
    "uploadDocumentImport": "ドキュメントをアップロード",
    "errorPasteOrFile": "テキストを貼り付けるか、ファイルをアップロードしてください",
    "errorUploadFile": "ファイルをアップロードしてください",
    "analyzing": "分析中...",
    "checkNow": "今すぐチェック",
    "analyze": "分析",
    "issuesFound": "{count}件の問題を検出",
    "getFullReport": "完全レポートを取得",
    "continueInAkowe": "Akọ̀wéで続ける",
    "wordsSectionsCitations": "{words}語 • {sections}セクション • {citations}引用",
    "analysisFailed": "分析に失敗しました。もう一度お試しください。"
  },
  "active37Popup": {
    "close": "閉じる",
    "title": "アクティブユーザー限定オファー！🎉",
    "activeMessage": "今週は{days}{daysLabel}アクティブでした",
    "day": "日",
    "days": "日間",
    "offLabel": "37% OFF",
    "useCode": "プロモコード：",
    "code": "ACTIVE37",
    "validOn": "Proプラン契約で有効",
    "whatYouGet": "含まれる内容：",
    "benefit1": "無制限のAI文字数・盗用チェック",
    "benefit2": "高度な引用管理",
    "benefit3": "優先サポート＆先行機能",
    "upgradeNow": "ACTIVE37で今すぐアップグレード",
    "maybeLater": "後で考える",
    "exclusiveNote": "アクティブユーザー限定のオファーです。お見逃しなく！"
  },
  "plagiarismLeadMagnet": {
    "freeTool": "無料ツール",
    "title": "テキストの盗用チェック",
    "subtitle": "テキストを貼り付けるか、ドキュメントをアップロードしてください。潜在的な問題について即座にフィードバックを得られます。",
    "placeholder": "ここにテキストを貼り付けてください（50文字以上）...",
    "or": "または",
    "uploadHint": ".docx、.pdf、.txt をアップロード（最大10MB）",
    "remove": "削除",
    "errorPasteOrFile": "テキストを貼り付けるか、ファイルをアップロードしてください",
    "errorMinChars": "50文字以上入力してください",
    "analyzing": "分析中...",
    "checkButton": "盗用チェック",
    "riskLow": "低リスク",
    "riskMedium": "中リスク",
    "riskHigh": "高リスク",
    "wordsAnalyzed": "{words}語を分析 • {issues}件の問題を検出",
    "sampleIssues": "検出した問題のサンプル",
    "moreIssues": "あと{count}件の問題を検出",
    "signUpForAll": "サインアップして全問題と修正提案を確認",
    "getFullReport": "完全レポートを無料で取得",
    "noCardNote": "クレジットカード不要 • 無料プランで1日3回まで完全チェック",
    "analysisFailed": "分析に失敗しました。もう一度お試しください。"
  },
  "leadMagnetContinuation": {
    "title": "続きから再開",
    "textReady": "テキストの準備ができました。完全な盗用チェックを実行できます",
    "fileReady": "ファイル分析の準備ができました。完全な盗用チェックを実行できます",
    "words": "語",
    "riskScore": "リスクスコア: {score}%",
    "creating": "プロジェクト作成中...",
    "runPlagiarism": "完全な盗用チェックを実行",
    "reuploadPrompt": "ドキュメントを再アップロードして続きから再開",
    "sections": "セクション",
    "citations": "引用",
    "continueImport": "インポートを続ける",
    "topicPrompt": "独自の研究トピックでプロジェクトを作成",
    "researchTopicFallback": "研究トピック",
    "uniquenessScore": "独自性スコア: {score}%",
    "suggestionsAvailable": "{count}件のユニークなトピック提案",
    "suggestionsAvailablePlural": "{count}件のユニークなトピック提案",
    "createWithTopic": "このトピックでプロジェクトを作成",
    "footerNote": "AI支援、盗用チェック、引用ツールでコンテンツを編集",
    "createProjectFailed": "プロジェクトの作成に失敗しました。もう一度お試しください。"
  },
  "feedbackButton": {
    "sendFeedbackAria": "フィードバックを送信",
    "feedback": "フィードバック",
    "close": "閉じる",
    "thankYou": "ありがとうございます！",
    "sent": "フィードバックを送信しました。",
    "heading": "フィードバックを送信",
    "intro": "お聞かせください！",
    "nameLabel": "名前",
    "namePlaceholder": "お名前",
    "emailLabel": "メール（任意）",
    "emailPlaceholder": "you@example.com",
    "emailHint": "ご質問や更新がある場合にご連絡いたします。",
    "messageLabel": "メッセージ",
    "messagePlaceholder": "ご意見をお聞かせください...",
    "sending": "送信中...",
    "sendButton": "フィードバックを送信",
    "errorSend": "送信に失敗しました。もう一度お試しください。"
  },
  "importLeadMagnet": {
    "freeTool": "無料ツール",
    "title": "既存の論文をインポート",
    "subtitle": "ドキュメントをアップロードしてください。セクション、引用、構成を抽出し、Akọ̀wéで続きから編集できます。",
    "errorUploadFile": "ファイルをアップロードしてください",
    "errorFileType": ".docx、.pdf、.txt ファイルをアップロードしてください",
    "removeFile": "ファイルを削除",
    "dragDrop": "論文をドラッグ＆ドロップ",
    "orClick": "またはクリックして参照",
    "supports": ".docx、.pdf、.txt 対応（最大10MB）",
    "analyzing": "分析中...",
    "analyzeButton": "ドキュメントを分析",
    "words": "語数",
    "sections": "セクション",
    "citations": "引用",
    "detectedSections": "検出したセクション",
    "moreSections": "あと{count}セクションを検出",
    "signUpToImport": "サインアップして全セクションをインポートし編集を開始",
    "continueInAkowe": "Akọ̀wéで続ける",
    "noCardNote": "クレジットカード不要 • ドキュメントは編集可能な状態で準備されます",
    "analysisFailed": "分析に失敗しました。もう一度お試しください。"
  },
  "sidebar": {
    "brand": "Akọ̀wé",
    "researchStudio": "リサーチスタジオ",
    "tagline": "信頼される研究を書く",
    "newProject": "新規プロジェクト",
    "projects": "プロジェクト",
    "settings": "設定",
    "signOut": "サインアウト",
    "openMenu": "メニューを開く",
    "user": "ユーザー"
  }
}
