{
  "plagiarismTool": {
    "label": "Kostenlose Plagiatsprüfung",
    "placeholder": "Fügen Sie hier Ihren Text ein, um auf Plagiate zu prüfen...",
    "or": "oder",
    "uploadHint": ".docx, .pdf oder .txt hochladen",
    "errorPasteOrFile": "Bitte Text einfügen oder Datei hochladen",
    "errorMinChars": "Bitte mindestens 50 Zeichen eingeben",
    "analyzing": "Wird analysiert...",
    "checkNow": "Jetzt prüfen",
    "riskLow": "Geringes Risiko",
    "riskMedium": "Mittleres Risiko",
    "riskHigh": "Hohes Risiko",
    "checksPerformed": "Durchgeführte Prüfungen:",
    "clean": "Sauber",
    "found": "{count} gefunden",
    "signUp": "Registrieren",
    "exampleIssueFound": "Beispielproblem gefunden:",
    "moreIssuesToFix": "+{count} weitere zu behebende Probleme",
    "getFullReport": "Vollständigen Bericht & Korrekturvorschläge",
    "seeAllIssues": "Alle {count} Probleme mit umsetzbaren Korrekturen anzeigen",
    "analysisFailed": "Analyse fehlgeschlagen. Bitte erneut versuchen."
  },
  "topicFinder": {
    "label": "Finden Sie Ihr einzigartiges Forschungsthema",
    "researchTopicLabel": "Forschungsthema oder -bereich",
    "placeholder": "z. B. Anpassung an den Klimawandel, maschinelles Lernen im Gesundheitswesen",
    "projectTypeLabel": "Projekttyp",
    "projectTypeThesis": "Abschlussarbeit",
    "projectTypeEssay": "Aufsatz",
    "projectTypeResearch": "Forschungsarbeit",
    "projectTypeJournal": "Zeitschriftenartikel",
    "methodologyLabel": "Methodik (optional)",
    "methodologyAny": "Beliebig",
    "methodologyQualitative": "Qualitativ",
    "methodologyQuantitative": "Quantitativ",
    "methodologyMixed": "Mixed Methods",
    "errorEnterTopic": "Bitte geben Sie ein Forschungsthema ein",
    "findingTopics": "Einzigartige Themen werden gesucht...",
    "findTopics": "Einzigartige Themen finden",
    "uniquenessScoreLabel": "Themen-Einzigartigkeitswert",
    "highlyUnique": "Sehr einzigartig",
    "moderatelyUnique": "Mäßig einzigartig",
    "needsRefinement": "Bedarf Verfeinerung",
    "similarPapers": "Ähnliche Arbeiten",
    "uniqueAngles": "Einzigartige Blickwinkel",
    "topSuggestion": "Bester einzigartiger Themenvorschlag",
    "moreSuggestions": "+{count} weitere einzigartige Themenvorschläge",
    "researchGapsFound": "Forschungslücken gefunden",
    "moreGaps": "+{count} weitere Forschungslücken",
    "getAllTopicsAndGaps": "Alle einzigartigen Themen & Lücken",
    "createProjectInAkowe": "Dieses Projekt in Akọ̀wé erstellen",
    "analysisFailed": "Analyse fehlgeschlagen. Bitte erneut versuchen."
  },
  "exitIntent": {
    "plagiarismTitle": "Warten Sie! Prüfen Sie zuerst Ihren Text",
    "importTitle": "Warten Sie! Importieren Sie Ihre Abschlussarbeit",
    "plagiarismIntro": "Kostenlose Plagiatsprüfung, bevor Sie gehen",
    "importIntro": "Sehen Sie, was wir aus Ihrem Dokument extrahieren können",
    "pastePlaceholder": "Fügen Sie hier Ihren Text ein...",
    "uploadFilePlagiarism": "Oder Datei hochladen",
    "uploadDocumentImport": "Dokument hochladen",
    "errorPasteOrFile": "Bitte Text einfügen oder Datei hochladen",
    "errorUploadFile": "Bitte Datei hochladen",
    "analyzing": "Wird analysiert...",
    "checkNow": "Jetzt prüfen",
    "analyze": "Analysieren",
    "issuesFound": "{count} Probleme gefunden",
    "getFullReport": "Vollständigen Bericht",
    "continueInAkowe": "In Akọ̀wé fortfahren",
    "wordsSectionsCitations": "{words} Wörter • {sections} Abschnitte • {citations} Zitate",
    "analysisFailed": "Analyse fehlgeschlagen. Bitte erneut versuchen."
  },
  "active37Popup": {
    "close": "Schließen",
    "title": "Sonderangebot für aktive Nutzer! 🎉",
    "activeMessage": "Sie waren diese Woche {days} {daysLabel} aktiv",
    "day": "Tag",
    "days": "Tage",
    "offLabel": "37 % RABATT",
    "useCode": "Code verwenden:",
    "code": "ACTIVE37",
    "validOn": "Gültig für Pro-Tarif-Abonnements",
    "whatYouGet": "Das erhalten Sie:",
    "benefit1": "Unbegrenzte KI-Wörter & Plagiatsprüfungen",
    "benefit2": "Erweiterte Zitatverwaltung",
    "benefit3": "Prioritäts-Support & frühe Funktionen",
    "upgradeNow": "Jetzt mit ACTIVE37 upgraden",
    "maybeLater": "Vielleicht später",
    "exclusiveNote": "Dieses Angebot gilt exklusiv für aktive Nutzer wie Sie. Verpassen Sie es nicht!"
  },
  "plagiarismLeadMagnet": {
    "freeTool": "Kostenloses Tool",
    "title": "Prüfen Sie Ihren Text auf Plagiate",
    "subtitle": "Text einfügen oder Dokument hochladen. Sofortiges Feedback zu möglichen Problemen.",
    "placeholder": "Fügen Sie hier Ihren Text ein (mind. 50 Zeichen)...",
    "or": "oder",
    "uploadHint": ".docx, .pdf oder .txt hochladen (max. 10 MB)",
    "remove": "Entfernen",
    "errorPasteOrFile": "Bitte Text einfügen oder Datei hochladen",
    "errorMinChars": "Bitte mindestens 50 Zeichen eingeben",
    "analyzing": "Wird analysiert...",
    "checkButton": "Auf Plagiate prüfen",
    "riskLow": "Geringes Risiko",
    "riskMedium": "Mittleres Risiko",
    "riskHigh": "Hohes Risiko",
    "wordsAnalyzed": "{words} Wörter analysiert • {issues} Probleme gefunden",
    "sampleIssues": "Erkannte Beispielprobleme",
    "moreIssues": "+{count} weitere erkannte Probleme",
    "signUpForAll": "Registrieren Sie sich, um alle Probleme und Korrekturvorschläge zu sehen",
    "getFullReport": "Vollständigen Bericht kostenlos",
    "noCardNote": "Keine Kreditkarte nötig • Kostenloser Tarif enthält 3 vollständige Prüfungen pro Tag",
    "analysisFailed": "Analyse fehlgeschlagen. Bitte erneut versuchen."
  },
  "leadMagnetContinuation": {
    "title": "Dort weitermachen, wo Sie aufgehört haben",
    "textReady": "Ihr Text ist bereit für eine vollständige Plagiatsprüfung",
    "fileReady": "Ihre Dateianalyse ist bereit für eine vollständige Plagiatsprüfung",
    "words": "Wörter",
    "riskScore": "Risikowert: {score} %",
    "creating": "Projekt wird erstellt...",
    "runPlagiarism": "Vollständige Plagiatsprüfung ausführen",
    "reuploadPrompt": "Laden Sie Ihr Dokument erneut hoch, um dort fortzufahren",
    "sections": "Abschnitte",
    "citations": "Zitate",
    "continueImport": "Import fortsetzen",
    "topicPrompt": "Erstellen Sie ein Projekt mit Ihrem einzigartigen Forschungsthema",
    "researchTopicFallback": "Forschungsthema",
    "uniquenessScore": "Einzigartigkeitswert: {score} %",
    "suggestionsAvailable": "{count} einzigartiger Themenvorschlag verfügbar",
    "suggestionsAvailablePlural": "{count} einzigartige Themenvorschläge verfügbar",
    "createWithTopic": "Projekt mit diesem Thema erstellen",
    "footerNote": "Nutzen Sie KI-Unterstützung, Plagiatsprüfungen und Zitier-Tools für Ihren Inhalt",
    "createProjectFailed": "Projekt konnte nicht erstellt werden. Bitte erneut versuchen."
  },
  "feedbackButton": {
    "sendFeedbackAria": "Feedback senden",
    "feedback": "Feedback",
    "close": "Schließen",
    "thankYou": "Vielen Dank!",
    "sent": "Ihr Feedback wurde gesendet.",
    "heading": "Feedback senden",
    "intro": "Wir freuen uns über Ihre Meinung!",
    "nameLabel": "Name",
    "namePlaceholder": "Ihr Name",
    "emailLabel": "E-Mail (optional)",
    "emailPlaceholder": "sie@beispiel.de",
    "emailHint": "Wir melden uns bei Fragen oder Updates.",
    "messageLabel": "Nachricht",
    "messagePlaceholder": "Teilen Sie uns Ihre Meinung mit...",
    "sending": "Wird gesendet...",
    "sendButton": "Feedback senden",
    "errorSend": "Feedback konnte nicht gesendet werden. Bitte erneut versuchen."
  },
  "importLeadMagnet": {
    "freeTool": "Kostenloses Tool",
    "title": "Importieren Sie Ihre bestehende Abschlussarbeit",
    "subtitle": "Dokument hochladen. Wir extrahieren Abschnitte, Zitate und Struktur – bereit zur Fortsetzung in Akọ̀wé.",
    "errorUploadFile": "Bitte Datei hochladen",
    "errorFileType": "Bitte eine .docx-, .pdf- oder .txt-Datei hochladen",
    "removeFile": "Datei entfernen",
    "dragDrop": "Abschlussarbeit hierher ziehen",
    "orClick": "oder klicken zum Durchsuchen",
    "supports": "Unterstützt .docx, .pdf, .txt (max. 10 MB)",
    "analyzing": "Wird analysiert...",
    "analyzeButton": "Dokument analysieren",
    "words": "Wörter",
    "sections": "Abschnitte",
    "citations": "Zitate",
    "detectedSections": "Erkannte Abschnitte",
    "moreSections": "+{count} weitere Abschnitte erkannt",
    "signUpToImport": "Registrieren Sie sich, um alle Abschnitte zu importieren und zu bearbeiten",
    "continueInAkowe": "In Akọ̀wé fortfahren",
    "noCardNote": "Keine Kreditkarte nötig • Ihr Dokument ist bereit zur Bearbeitung",
    "analysisFailed": "Analyse fehlgeschlagen. Bitte erneut versuchen."
  },
  "sidebar": {
    "brand": "Akọ̀wé",
    "researchStudio": "Research Studio",
    "tagline": "Forschung schreiben, die standhält",
    "newProject": "Neues Projekt",
    "projects": "Projekte",
    "settings": "Einstellungen",
    "signOut": "Abmelden",
    "openMenu": "Menü öffnen",
    "user": "Nutzer",
    "feedback": "Feedback"
  },
  "inlineImportTool": {
    "title": "Try It: Import Your Document",
    "analyzingFile": "Analyzing {fileName}...",
    "uploadCta": "Upload DOCX, PDF, or TXT",
    "uploadSubtext": "See your thesis readiness score instantly",
    "thesisReadiness": "Thesis Readiness",
    "sections": "Sections",
    "words": "Words",
    "citations": "Citations",
    "fixInAkowe": "Fix Issues in Akọ̀wé"
  },
  "inlinePlagiarismTool": {
    "title": "Try It: Check Your Text",
    "placeholder": "Paste a paragraph from your paper to check for plagiarism issues...",
    "moreCharsNeeded": "{count} more characters needed",
    "readyToCheck": "Ready to check",
    "checking": "Checking...",
    "checkNow": "Check Now",
    "riskScore": "Risk Score",
    "getFullReport": "Get Full Report & Fix Suggestions"
  },
  "heroImportTool": {
    "label": "Import Your Thesis",
    "errorFileType": "Please upload a .docx, .pdf, or .txt file",
    "errorUploadFile": "Please upload a file",
    "remove": "Remove",
    "dropThesis": "Drop your thesis here",
    "fileFormats": ".docx, .pdf, or .txt",
    "analyzing": "Analyzing...",
    "analyzeDocument": "Analyze Document",
    "thesisReadinessScore": "Thesis Readiness Score",
    "scoreGood": "Good",
    "scoreNeedsWork": "Needs Work",
    "scoreAtRisk": "At Risk",
    "words": "Words",
    "sections": "Sections",
    "citations": "Citations",
    "issuesFound": "Issues Found",
    "moreIssuesToFix": "+{count} more issues to fix",
    "fixInAkowe": "Fix Issues in Akọ̀wé",
    "continueInAkowe": "Continue in Akọ̀wé",
    "extractionLowConfidence": "Niedrige Extraktionssicherheit. Dieses PDF ist moglicherweise gescannt oder bildlastig. OCR kann die Ergebnisse verbessern.",
    "extractionMediumConfidence": "Mittlere Extraktionssicherheit. Einige Abschnitte konnen unvollstandig sein.",
    "analysisFailed": "Failed to analyze. Please try again."
  },
  "leadMagnetEmailCapture": {
    "titlePlagiarism": "Get Your Plagiarism Report",
    "titleTopic": "Get All Unique Topics & Research Gaps",
    "titleImport": "See Your Document Analysis",
    "subtitlePlagiarism": "Enter your email to view your plagiarism risk score and detected issues.",
    "subtitleTopic": "Enter your email to see all unique topic suggestions, detailed research gap analysis, and create your project.",
    "subtitleImport": "Enter your email to see your extracted sections and citations.",
    "emailLabel": "Email Address",
    "emailPlaceholder": "you@university.edu",
    "errorInvalidEmail": "Please enter a valid email address",
    "processing": "Processing...",
    "showResults": "Show My Results",
    "noSpam": "No spam. We'll only send you helpful writing tips."
  },
  "topicFinderModal": {
    "title": "Find Your Unique Research Topic",
    "subtitle": "Discover research gaps and ensure your topic hasn't been done before",
    "researchTopicLabel": "Research Topic or Field",
    "placeholder": "e.g., climate change adaptation, machine learning in healthcare",
    "projectTypeLabel": "Project Type",
    "projectTypeThesis": "Thesis",
    "projectTypeEssay": "Essay",
    "projectTypeResearch": "Research Paper",
    "projectTypeJournal": "Journal Article",
    "methodologyLabel": "Methodology (Optional)",
    "methodologyAny": "Any",
    "methodologyQualitative": "Qualitative",
    "methodologyQuantitative": "Quantitative",
    "methodologyMixed": "Mixed Methods",
    "errorEnterTopic": "Please enter a research topic",
    "errorMinLength": "Topic must be at least 3 characters long",
    "errorMaxLength": "Topic is too long. Please keep it under 500 characters.",
    "findingTopics": "Finding Unique Topics...",
    "findTopics": "Find Unique Topics",
    "freeLimit": "Free: 1 topic suggestion per session",
    "upgradeHint": "Upgrade to Pro for unlimited suggestions + AI-powered research gap analysis",
    "uniquenessScoreLabel": "Topic Uniqueness Score",
    "highlyUnique": "Highly Unique",
    "moderatelyUnique": "Moderately Unique",
    "needsRefinement": "Needs Refinement",
    "similarPapersFound": "Similar Papers Found",
    "uniqueTopicSuggestions": "Unique Topic Suggestions",
    "researchGapsFound": "Research Gaps Found",
    "gapType": "{type} Gap",
    "newSearch": "New Search",
    "useSelectedTopic": "Use Selected Topic",
    "cancel": "Cancel",
    "upgradeTitle": "Get All Unique Topics & AI-Powered Gap Analysis",
    "upgradeBody": "Upgrade to Pro for unlimited topic suggestions, detailed AI analysis of research gaps, and exportable gap reports.",
    "upgradeCta": "Upgrade to Pro",
    "usageLimit": "You've used {used} of {limit} free topic suggestions today",
    "analysisFailed": "Analysis failed",
    "serverError": "Server error: {text}",
    "invalidResponse": "Invalid response from server. Please try again.",
    "invalidFormat": "Invalid response format. Please try again.",
    "networkError": "Network error. Please check your connection and try again."
  },
  "firstProjectCompletion": {
    "close": "Close",
    "title": "Project Created Successfully! 🎉",
    "subtitle": "Your project is ready. Let's start writing!",
    "whatYouCanDo": "What You Can Do Now:",
    "tip1": "Use the AI Assistant to help write each section",
    "tip2": "Add citations using the citation finder",
    "tip3": "Check for plagiarism before submitting",
    "tip4": "Export your work when complete",
    "startWriting": "Start Writing"
  },
  "guidedFirstProject": {
    "close": "Close",
    "welcome": "Welcome to Akọ̀wé!",
    "subtitle": "Let's create your first project together",
    "step1Title": "Step 1: Choose Your Project Type",
    "step1Desc": "Select Essay, Thesis, Journal Article, or Research Paper. Each type gets tailored sections.",
    "step2Title": "Step 2: Name Your Project",
    "step2Desc": "Give it a clear, descriptive name that reflects your research focus.",
    "step3Title": "Step 3: Define Your Research Topic",
    "step3Desc": "Be specific! Use the Topic Finder tool if you need help finding unique research angles.",
    "step4Title": "Step 4: Set Your Methodology",
    "step4Desc": "Choose Qualitative, Quantitative, or Mixed Methods based on your research approach.",
    "step5Title": "Step 5: Create & Start Writing",
    "step5Desc": "We'll generate structured sections with AI-powered guidance to help you write.",
    "startCreating": "Start Creating My First Project",
    "figureItOut": "I'll Figure It Out"
  },
  "projectCard": {
    "words": "words",
    "sections": "Sections",
    "citations": "Citations",
    "statusDraft": "draft",
    "statusInProgress": "in progress",
    "statusCompleted": "completed",
    "statusArchived": "archived",
    "typeEssay": "essay",
    "typeThesis": "thesis",
    "typeJournal": "journal",
    "typeResearch": "research"
  },
  "emptyState": {
    "loading": "Loading...",
    "errorTitle": "Something went wrong",
    "tryAgain": "Try Again"
  },
  "adminAuthGuard": {
    "verifying": "Verifying access...",
    "loggingOut": "Logging out...",
    "logout": "Logout"
  },
  "breadcrumbs": {
    "home": "Home",
    "ariaLabel": "Breadcrumb"
  },
  "relatedContent": {
    "defaultTitle": "Verwandte Inhalte"
  },
  "upgradeModal": {
    "label": "Plan upgraden",
    "titleLimit": "Du hast dein Limit erreicht",
    "titleChoose": "Wähle einen Plan",
    "close": "Schließen",
    "monthly": "Monatlich",
    "annual": "Jährlich",
    "savePercent": "Bis zu 17% sparen",
    "recommended": "★ Empfohlen",
    "perYear": "Jahr",
    "perMonth": "Monat",
    "processing": "Wird verarbeitet...",
    "upgradeTo": "Auf {plan} upgraden",
    "footer": "Jederzeit kündbar · Sichere Zahlung über Stripe · Alle Preise in USD",
    "standard": {
      "feature1": "2.000 KI-Wörter pro Tag",
      "feature2": "5 Plagiatsprüfungen pro Tag",
      "feature3": "10 Projekte",
      "feature4": "GPT-4o mini (bessere Qualität)",
      "feature5": "10 Umschreibungen pro Tag",
      "feature6": "5 Literaturanalysen pro Tag",
      "feature7": "Unbegrenzte Themensuchen"
    },
    "pro": {
      "feature1": "Unbegrenzte KI-Wörter",
      "feature2": "Unbegrenzte Plagiatsprüfungen",
      "feature3": "Unbegrenzte Projekte",
      "feature4": "GPT-4o mini (beste Qualität)",
      "feature5": "Unbegrenzte Umschreibungen",
      "feature6": "Unbegrenzte Themensuchen",
      "feature7": "Prioritätssupport"
    }
  }
}