{
  "plagiarismTool": {
    "label": "무료 표절 검사",
    "placeholder": "표절 검사를 위해 여기에 텍스트를 붙여넣으세요...",
    "or": "또는",
    "uploadHint": ".docx, .pdf, .txt 업로드",
    "errorPasteOrFile": "텍스트를 붙여넣거나 파일을 업로드하세요",
    "errorMinChars": "최소 50자 이상 입력하세요",
    "analyzing": "분석 중...",
    "checkNow": "지금 검사",
    "riskLow": "낮은 위험",
    "riskMedium": "중간 위험",
    "riskHigh": "높은 위험",
    "checksPerformed": "수행한 검사:",
    "clean": "양호",
    "found": "{count}건 발견",
    "signUp": "가입하기",
    "exampleIssueFound": "발견된 문제 예시:",
    "moreIssuesToFix": "+{count}개 추가 수정 사항",
    "getFullReport": "전체 리포트 및 수정 제안 받기",
    "seeAllIssues": "총 {count}개 문제와 수정 방법 확인",
    "analysisFailed": "분석에 실패했습니다. 다시 시도해 주세요."
  },
  "topicFinder": {
    "label": "나만의 연구 주제 찾기",
    "researchTopicLabel": "연구 주제 또는 분야",
    "placeholder": "예: 기후 변화 적응, 의료 분야 기계 학습",
    "projectTypeLabel": "프로젝트 유형",
    "projectTypeThesis": "논문",
    "projectTypeEssay": "에세이",
    "projectTypeResearch": "연구 논문",
    "projectTypeJournal": "학술 논문",
    "methodologyLabel": "연구 방법 (선택)",
    "methodologyAny": "해당 없음",
    "methodologyQualitative": "질적",
    "methodologyQuantitative": "양적",
    "methodologyMixed": "혼합 방법",
    "errorEnterTopic": "연구 주제를 입력하세요",
    "findingTopics": "유니크한 주제 검색 중...",
    "findTopics": "유니크한 주제 찾기",
    "uniquenessScoreLabel": "주제 독창성 점수",
    "highlyUnique": "매우 독창적",
    "moderatelyUnique": "다소 독창적",
    "needsRefinement": "개선 필요",
    "similarPapers": "유사 논문",
    "uniqueAngles": "독특한 관점",
    "topSuggestion": "추천 유니크 주제",
    "moreSuggestions": "+{count}개 추가 주제 제안",
    "researchGapsFound": "발견된 연구 격차",
    "moreGaps": "+{count}개 추가 연구 격차",
    "getAllTopicsAndGaps": "모든 주제·격차 받기",
    "createProjectInAkowe": "Akọ̀wé에서 이 프로젝트 만들기",
    "analysisFailed": "분석에 실패했습니다. 다시 시도해 주세요."
  },
  "exitIntent": {
    "plagiarismTitle": "잠깐! 먼저 텍스트를 검사해 보세요",
    "importTitle": "잠깐! 논문을 가져오세요",
    "plagiarismIntro": "나가기 전에 무료 표절 검사를 받아 보세요",
    "importIntro": "문서에서 무엇을 추출할 수 있는지 확인해 보세요",
    "pastePlaceholder": "여기에 텍스트를 붙여넣으세요...",
    "uploadFilePlagiarism": "또는 파일 업로드",
    "uploadDocumentImport": "문서 업로드",
    "errorPasteOrFile": "텍스트를 붙여넣거나 파일을 업로드하세요",
    "errorUploadFile": "파일을 업로드하세요",
    "analyzing": "분석 중...",
    "checkNow": "지금 검사",
    "analyze": "분석",
    "issuesFound": "{count}개 문제 발견",
    "getFullReport": "전체 리포트 받기",
    "continueInAkowe": "Akọ̀wé에서 계속하기",
    "wordsSectionsCitations": "{words}단어 • {sections}섹션 • {citations}인용",
    "analysisFailed": "분석에 실패했습니다. 다시 시도해 주세요."
  }
}
